POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres

# Chroma Vector Store
CHROMA_URL=http://localhost:8000
CHROMA_COLLECTION_NAME=text2sql-docs

# openai | anthropic | openrouter
LLM_PROVIDER=openai

OPENAI_API_KEY=sk-
OPENAI_MODEL=gpt-5-mini

ANTHROPIC_API_KEY=sk-
ANTHROPIC_MODEL=claude-3-5-sonnet-latest

OPENROUTER_API_KEY=sk-
OPENROUTER_MODEL=openai/gpt-5-mini
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# Telegram Bot Token
BOT_TOKEN=
BOT_ENABLED=true
